MomsNotebook/Views/Helpers/Flu/FlusViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MomsNotebook.Views.Helpers.Flu.FlusViewPage"             
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atšaukti" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Išsaugoti" Clicked="Save_Clicked" />
        <ToolbarItem Text="Ištrinti" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Editor Text="{Binding Flu.FluName}"
                x:Name="FlusText" 
                FontSize="Medium" 
                Keyboard="Text" 
                Placeholder="Įveskite ligos pavadinimą"
                AutoSize="TextChanges" />

            <Editor Text="{Binding Flu.Notes}"
                x:Name="FluNotes" 
                FontSize="Medium" 
                Keyboard="Text" 
                Placeholder="Pastabos"
                AutoSize="TextChanges" />

            <DatePicker x:Name="StartDatePicker"
                    Format="D"
                    Margin="0, 0, 0, 0" />

            <TimePicker x:Name="CurrentTimePicker">
                <TimePicker.Format>HH:mm</TimePicker.Format>
            </TimePicker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>